{
  "name": "railway-discord-counting-bot",
  "version": "1.0.0",
  "description": "Discord counting bot with configurable timeout punishment",
  "main": "counting-bot.js",
  "scripts": {
    "start": "node counting-bot.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0"
  }
}
